<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
 
<style>
body {background: linear-gradient(#7DCBAA,white);}
.box {
  background-color: #145238;
  border: 1px solid black;
  width: 400px;
  height: 250px ;
  margin: 17%;
  margin-left: 35%

}

.button {
        font-family: Verdana, Arial, sans-serif;
        display: inline-block;
        background: #7DCBAA url('../images/orange_bg.jpg') top left repeat-x;
        border: 1px solid #459300 ;
        padding: 5px 7px 5px 7px;
        color: black;
        font-size: 20px;
        cursor: pointer;
        margin-top: 40px;
        margin-left: 171px;
}
div{
  height: 20px;
  line-height: 30px;
  text-aligh: center;
}
body{
    overflow: hidden;
    }
</style>
 <div class="box">
  <form>
    <center><font color="white">
  Username:</font><br>
  <div>
  <input type="text" name="name" size="40"
  ><br><font color="white">
  Password:</font><br>
  <input type="password" name="password" size="40">
  </div>
  <br />
  <br />
 
  <button class="button">Login </button>

  </center>
  </form>
 </div>
  </head>

    <script src="script.js"></script>
  <body>
  
    </body>
</html>